Signature-Version: 1.0
X-Android-APK-Signed: 2
SHA1-Digest-Manifest: +hSwUMsgvy4y0V9hn0O5PBW3b9s=
Created-By: 1.0 (Android)

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: Lg16Gy6myo3Q1e1/UBCwX40aTqw=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: KhYs3OgngrsQpHbyXG/jm5H+8wU=

Name: AndroidManifest.xml
SHA1-Digest: nXFc8yt+4+VVPjoT9/cPhvTK8pQ=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: KHBd2jj0c8JXbh/93utt1mSIWp8=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: A92PbPheHa+C5hP2bAXLmZFjEYY=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: Z+/XJPt1sAKFXReYL68NU6geHLc=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: dgOODFlTpfHDDTUL6xuLQSdAG7w=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: NHK7nZl8GXgKO2rq1IGAMw2n6Dg=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: +hY7uaZ0SGaW2pUcZStM7Ul+jE8=

Name: res/layout/activity_home.xml
SHA1-Digest: 4ALmTYVvaf4BvpF26yqaxl3FoBk=

Name: resources.arsc
SHA1-Digest: saTZZPygxT/EfA7g11fb9vp8r1Q=

Name: classes.dex
SHA1-Digest: tibjJIMOQvr7UEOHD/ohk7YHA3o=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: cUYejuPcUusaHvs+R1Z77gGJ6+0=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: TtBU8d63+I+lSLj+Tm5DZvZ5i2c=

